<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<link rel="stylesheet" href="css/mystyle.css">
<link rel="shortcut icon" href="images/general/Tranquilo2.png">

</head>
<body >
<br><br><br><br><br><br><br>
<center><h1 style="font-size:60px;">Kindly Enter your Menu Choice :)</h1></center>
 <br><br><br><br><br><br><br>
<!--Footer Section-->

<div class="subfooter" style="float:left;">
<span style="float:left;padding-top:2px;margin-left:10px;margin-top:8px;">Find us on social media platforms</span><br><br>
<img src="images/reviews/twitter.webp" style="padding-left:35px;" width="30" height="30"></img>
<img src="images/reviews/instagram.webp" style="padding-left:35px;"  width="30" height="30"></img>
<img src="images/reviews/fb.png"  style="padding-left:35px;" width="30" height="30"></img>


</div>


<div class="subfooter" style="float:right;" >
<span style="float:right;padding-top:2px;margin-right:10px;margin-top:8px;">Copyright &copy Menna and Omar</span><br>
<br><span style="float:right;margin-right:10px;;">Number : +2 011 222222222</span><br>
<span style="float:right;margin-right:10px;">Email : Info@tranquilo.com </span>
</div>


</body>
</html>
