<html>
<head>


<title>Register</title>
<link rel="stylesheet" href="css/mystyle.css">
<style>
body{
  background-image: url("fsection2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>
</head>
<center>
<body>
<div class="navbar">
 <img src="images/general/Tranquilo2.png" style="float:left;padding: 10px 10px;;border-radius: 5px;" width="100" height="auto"></img>  <a href="home.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="shopping.html">Shopping</a>
  <a href="home.html#aboutushere">About Us</a>
  <a href="home.html#contacthere">Contact</a>
  <a href="home.html#reviewshere">Reviews</a>
  <a href="login.html" style="float:right;" >Login</a>
  <a href="registerform.html"  style="float:right;">Register</a>
 <a id="cartlink" href="Cart.html" style="float:right;padding-top:15px;"> <img src="images/general/cart.png"  width="40" height="40"/></a>
</div>

<br><br><br><br><br>
<table class="regtable"  width="50 >
<form>
<tr colspan="12">
<td   rowspan="8">
  
    <center><h1 style="font-size:30px;">Register</h1></center>
    <center><p>Please fill in this form to create an account.</p></center>
    <hr>
<form>
    <label for="email"><b>Email</b></label>
    <input class="login" type="email" placeholder="Enter Email" name="email" id="email" required>
	
	<label for="email"><b>Phone</b></label>
    <input class="login" type="number"  class="contactinput" name="Number" placeholder="Enter Phone number" required  maxlength="20" minlength="9">
	

    <label for="psw"><b>Password</b></label>
    <input class="login" type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input class="login" type="password" placeholder="Confirm Password" name="psw-repeat" id="psw-repeat" required>
   

    <center><button type="submit" class="createbtn">Register</button></center>
  </form>
  
  
    <center><p>Already have an account? <u><a href="login.html" style="color:white;">Sign in</a></u></p></center>
  
  </td>
  </tr>
</form>
</table>
</center>
<br><br>
<!--Footer part-->

<div class="subfooter" style="float:left;">
<span style="float:left;padding-top:2px;margin-left:10px;margin-top:8px;">Find us on social media platforms</span><br><br>
<img src="images/reviews/twitter.webp" style="padding-left:35px;" width="30" height="30"></img>
<img src="images/reviews/instagram.webp" style="padding-left:35px;"  width="30" height="30"></img>
<img src="images/reviews/fb.png"  style="padding-left:35px;" width="30" height="30"></img>


</div>


<div class="subfooter" style="float:right;" >
<span style="float:right;padding-top:2px;margin-right:10px;margin-top:8px;">Copyright &copy Menna and Omar</span><br>
<br><span style="float:right;margin-right:10px;;">Number : +2 011 222222222</span><br>
<span style="float:right;margin-right:10px;">Email : Info@tranquilo.com </span>
</div>


</body>

</html>
